{
  "name": "claw-core",
  "version": "1.0.0",
  "description": "Platform-agnostic rules shared by every Chela client: gateway config model, token handoff, connection state, loading progress, notices, the client-context prompt block.",
  "type": "module",
  "private": true,
  "author": "Abi Renhart",
  "license": "MIT",
  "exports": {
    "./quips.js": "./quips.js",
    "./progress.js": "./progress.js",
    "./connection.js": "./connection.js",
    "./notices.js": "./notices.js",
    "./banner.js": "./banner.js",
    "./updates.js": "./updates.js",
    "./feed.js": "./feed.js",
    "./version.js": "./version.js",
    "./naming.js": "./naming.js",
    "./app-icons.js": "./app-icons.js",
    "./prompt-metadata.js": "./prompt-metadata.js",
    "./app-settings-affordance.js": "./app-settings-affordance.js",
    "./config-model.js": "./config-model.js",
    "./gateway-url.js": "./gateway-url.js",
    "./gateway-identity.js": "./gateway-identity.js",
    "./native-control-auth.js": "./native-control-auth.js",
    "./device-identity.js": "./device-identity.js",
    "./release.js": "./release.js",
    "./reconnect-resume-shim.js": "./reconnect-resume-shim.js",
    "./wake.js": "./wake.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "lint": "eslint ."
  }
}
